PORT=3000
DB_CNN=mongodb+srv://solis:solis@cluster0.hxakx.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=6631969561-sue8ib1ukl5rj1jro8pgak67nacv6gd2.apps.googleusercontent.com
GOOGLE_SECRET=HNbnsygun1IAELSMdyx3cUZo
